<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layouttask 1</title>
        <style>
                table 
                {
                        width: 100%; height: 600px;
                        
                }

                table,
                th,
                td {
                        border: 1px solid red;
                        border-collapse: collapse;
                }
                header
                {
                        height: 30px;
                }
                nav{
                        height: 30px;
                        border:1px solid black;
                }
        </style>
</head>

<body>
        <table>
                <tr>
                        <th colspan="2" style="background-color:lightskyblue ;">
                                <header>
                                        header
                                        <nav style="background-color: bisque;">
                                                nav
                                        </nav>
                                </header>
                        </th>
                </tr>
                <tr>
                        <td style="background-color: skyblue;">
                                <article>
                                        article
                                        <section style="background-color: salmon;">
                                                section
                                        </section><br>
                                        <section style="background-color: salmon;">
                                                section
                                        </section><br>
                                        <section style="background-color: salmon;">
                                                section
                                        </section>
                                </article>
                        </td>
                        <td style="background-color: violet;">
                                <aside>
                                        aside
                                </aside>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" style="background-color: lightskyblue ;">
                                <footer>
                                        footer
                                </footer>
                        </td>
                </tr>
        </table>

</body>

</html>