<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
</head>

<!-- MCQS -->

1. b 
2. a
3. c
4. c
5. b
6. c
7. a
8. a
9. a
10. c
11. b
12. c
13. d
14. a
15. a
16. a 
17. b
18. c
19. a
20. d
21. c
22. a
23. c
24. d
25. a
26. a
27. c
28. 
29. b
30. d

<!-- BLANKS -->

31.
<!-- <style>
p    
{
    background-color: red;
}
</style> -->

32.
<!-- <style>
#para1
{
    background-color: red;
}
</style> -->

33.
<!-- <style>
.coloetext
{
    background-color: red;
}
</style> -->

34.
<!-- <style>
h1
{
    background-color: red;
}
p
{
    background-color: red;
}
</style> -->

35.
<!-- <style>
h1
{
    background-color: red;
}
p
{
    background-color: red;
}
</style> -->

36.
<!-- <head>
    <link rel="stylesheet" href="mystyle.css">
</head> -->

37.
<!-- <style>
body
{
    background-color: red;
}
</style> -->

38.
<!-- <body style="background-color: red">
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    </body>


<body> -->

39.
<!-- <style>
p
{
    color:red;
}
</style> -->

40.
<!-- <style>
h1 
{
    background-color: lightblue;
}
</style> -->

41.
<!-- <style>
body 
{
    background-image:url("paper.gif");
}
</style> -->

42.
<!-- <style>
body {
    background-image: url("img_tree.png");
    
    }
</style> -->

43.
<!-- <style>
    body {
    background-image: url("img_tree.png");
    :
    ;
    :
    ;
    }
    </style> -->
44.
<!-- <style>
    body {
    background-image: url("img_tree.png");
    :
    ;
    }
</style> -->

45.
<!-- <style>
p 
{
    border: 4px dotted red;
}
</style> -->

46.
<!-- <style>
p{
    border-style: dotted;
    border-width: 4px;
    border-color: red;
}
</style> -->

47.
<!-- <style>
p{
    border-left: dotted;
}
</style> -->

48.
<!-- <style>
p{
    border: 2px solid red;
    border-radius: 5px;
}
</style> -->

49.
<!-- <style>
h1{
    margin-left: 20px;
}
</style> -->

50.
<!-- <style>
h1{
    margin:20px 40px;
}
</style> -->

51.
<!-- <style>
h1{
    margin:
    20px
    25px
    10px
    15px;
}
</style> -->

52.
<!-- <style>
h1{
    margin:auto;
}
</style> -->

53.
<!-- <style>
h1{
    padding-top: 30px;
}
</style> -->

54.
<!-- <style>
h1 
{
    padding: 30px;
}
</style> -->

55.
<!-- <style>
h1{
    padding:
    10px
    40px;
}
</style> -->

56.
<!-- <style>
    h1 {
    height: 100px;
    }
</style> -->

57.
<!-- <style>
    h1 {
    width: 50%;
    }
</style> -->

58.
<!-- <style>
div{
    width:200px;
    }
</style> -->

59.
<!-- <style>
div{
    width: 200px;
    border: 2px solid red;
    }
    </style> -->

60.
<!-- <style>
div {
    width: 200px;
    border: 2px solid red;
    border-spacing: 25px;
    }
</style>   -->
    

</body>
</html>